server.port=8888
spring.data.mongodb.uri=mongodb+srv://yaoyiming00116:Yym980522@cluster0.6oy4wvd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GroupProject
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hxu20220928@gmail.com
spring.mail.password=dacazgqzpqlqjips
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


