# EasyBoarding-

ApplicationService-main/: README.md
ApplicationService-main/Application-Core-Service/: pom.xml
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/: SpringDataDemoApplication.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/config/: SwaggerConfig.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/controller/: OnBoardEmployeeController.java  OnBoardHRController.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/domain/: ApplicationWorkFlow.java  DigitalDocument.java  EmailDetail.java  RegistrationToken.java  SerializeUtil.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/entity/request/: ApplicationTracker.java  WorkFlowRequest.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/entity/response/: ResponseApplicationFilter.java  ResponseEmployeeStatus.java  ResponseRegistrationToken.java  ResponseWorkFlow.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/entity/response/responseAll/: ResponseAll.java  ResponseAllDigitalDocs.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/repository/: ApplicationRepo.java  DigitalDocumentRepo.java  RegistrationTokenRepo.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/security/: JwtProvider.java
ApplicationService-main/Application-Core-Service/src/main/java/com/bfs/springdatademo/service/: ApplicationService.java  TokenService.java
ApplicationService-main/Application-Core-Service/src/main/resources/: application.properties  application.yml
ApplicationService-main/Application-Core-Service/src/test/java/com/bfs/springdatademo/: SpringDataDemoApplicationTests.java
ApplicationService-main/Application-Core-Service/src/test/java/com/bfs/springdatademo/controller/: OnBoardEmployeeControllerTest.java  OnBoardHRControllerTest.java
ApplicationService-main/Application-Core-Service/src/test/java/com/bfs/springdatademo/service/: ApplicationServiceTest.java  TokenServiceServiceTest.java
AuthService-main/: README.md  pom.xml
AuthService-main/src/main/java/com/example/authserver/: AuthServerApplication.java
AuthService-main/src/main/java/com/example/authserver/aop/: GlobalExceptionHandler.java
AuthService-main/src/main/java/com/example/authserver/config/: SecurityConfig.java  SwaggerConfig.java
AuthService-main/src/main/java/com/example/authserver/controller/: AuthController.java
AuthService-main/src/main/java/com/example/authserver/entity/: Role.java  User.java
AuthService-main/src/main/java/com/example/authserver/exception/: EmailNotFoundException.java  EmailTakenException.java  IdNotFoundException.java  UsernameTakenException.java
AuthService-main/src/main/java/com/example/authserver/repository/: RoleRepository.java  UserRepository.java
AuthService-main/src/main/java/com/example/authserver/security/: AuthUserDetails.java  JwtProvider.java
AuthService-main/src/main/java/com/example/authserver/service/: AuthService.java  UserDetailsServiceImpl.java
AuthService-main/src/main/resources/: application.yml
AuthService-main/src/test/java/com/example/authserver/: AuthServerApplicationTests.java
EmailService-master/: pom.xml
EmailService-master/src/main/java/com/example/demo/: EmailApplication.java
EmailService-master/src/main/resources/: application.properties
EmployeeService-main/: README.md  pom.xml
EmployeeService-main/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
EmployeeService-main/src/main/resources/: application.yml
EmployeeService-main/src/test/java/com/example/employeeservice/: AddressTests.java  ContactTests.java  PersonalDocumentTests.java
Eureka-main/: pom.xml
Eureka-main/src/main/resources/: application.yml
GatewayService-main/src/main/java/com/beaconfire/gatewayservice/: GatewayServiceApplication.java
GatewayService-main/src/main/resources/: application.yml
GatewayService-main/src/test/java/com/beaconfire/gatewayservice/: GatewayServiceApplicationTests.java
HousingService-main/: README.md  pom.xml
HousingService-main/src/main/java/com/example/springdatademo/: HousingServiceApplication.java
HousingService-main/src/main/java/com/example/springdatademo/config/: SecurityConfig.java  SwaggerConfig.java
HousingService-main/src/main/java/com/example/springdatademo/controller/: HousingEMPController.java  HousingHRController.java
HousingService-main/src/main/java/com/example/springdatademo/domain/: Facility.java  FacilityReport.java  FacilityReportDetail.java  House.java  Landlord.java  ResponseAddHouseHr.java  ResponseDto.java  ResponseHouseDetail.java  ResponseLandlord.java  ResponseReportEMP.java
HousingService-main/src/main/java/com/example/springdatademo/repository/: FacilityRepo.java  FacilityReportDetailRepo.java  FacilityReportRepo.java  HouseRepo.java  LandlordRepo.java
HousingService-main/src/main/java/com/example/springdatademo/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
HousingService-main/src/main/java/com/example/springdatademo/service/: HouseService.java
OnboardingService-main/: README.md  pom.xml
OnboardingService-main/src/main/resources/: application.yml
S3Service-main/: README.md  pom.xml
S3Service-main/src/main/java/com/example/s3service/: S3ServiceApplication.java
S3Service-main/src/main/resources/: application.yml
S3Service-main/src/test/java/com/example/s3service/: S3ServiceApplicationTests.java
VisaManagementService-main/: pom.xml
VisaManagementService-main/src/main/java/com/example/mongodb/: MongoDbApplication.java
VisaManagementService-main/src/main/resources/: application.properties  application.yml
VisaManagementService-main/src/test/java/com/example/mongodb/: MongoDbApplicationTests.java
(+78 files in other folders)
