spring.datasource.url=jdbc:mysql://database-3.cm5gppynls7w.us-east-1.rds.amazonaws.com:3306/GroupProject
spring.datasource.username=admin
spring.datasource.password=Yym980522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.mongodb.uri=mongodb+srv://user1:BxIHb2ws8Kf4ccYy@cluster0.tptspbk.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=cluster0
#
#spring.data.mongodb.port=27017

#database.hibernate.url=mysql://database-3.cm5gppynls7w.us-east-1.rds.amazonaws.com:3306/GroupProject
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=admin
#database.hibernate.password=Yym980522
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=5674