spring.data.mongodb.uri=mongodb+srv://yaoyiming00116:Yym980522@cluster0.6oy4wvd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GroupProject


spring.datasource.url=jdbc:mysql://database-3.cm5gppynls7w.us-east-1.rds.amazonaws.com:3306/GroupProject
spring.datasource.username=admin
spring.datasource.password=Yym980522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=5434